{
    "name": "AmazonExtension",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["https://www.amazon.com/", "https://www.amazon.es/", "https://www.amazon.es/ref=nav_logo",
                    "https://www.amazon.co.uk/", "https://www.amazon.co.uk/ref=nav_logo"],
        "js": ["content.js"]
      }],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "AmazExt"
    }
}